; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDdjdemoPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ddjdemo.h"
VbxHeaderFile=ddjdemo.h
VbxImplementationFile=ddjdemo.cpp
CDK=Y

ClassCount=2
Class1=CDdjdemoCtrl
Class2=CDdjdemoPropPage

ResourceCount=4
Resource1=IDD_PROPPAGE_DDJDEMO1
LastPage=0
Resource2=IDD_ABOUTBOX_DDJDEMO1
Resource3=IDD_ABOUTBOX_DDJDEMO
Resource4=IDD_PROPPAGE_DDJDEMO

[CLS:CDdjdemoCtrl]
Type=0
HeaderFile=ddjdectl.h
ImplementationFile=ddjdectl.cpp
Filter=W
VirtualFilter=WC
LastObject=CDdjdemoCtrl

[CLS:CDdjdemoPropPage]
Type=0
HeaderFile=ddjdeppg.h
ImplementationFile=ddjdeppg.cpp
Filter=D
LastObject=IDC_EDIT1

[DLG:IDD_ABOUTBOX_DDJDEMO]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308480
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_DDJDEMO]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1484849280

[DLG:IDD_ABOUTBOX_DDJDEMO1]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308480
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_DDJDEMO1]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1484849280

